[nosetests]
verbosity=2
with-coverage=1
with-xunit=1
xunit-file=../.coverage.xunit.xml
xunit-testsuite-name=hive
cover-package=hive
cover-html=1
cover-html-dir=../test-reports
cover-xml=1
cover-xml-file=../.coverage.xml
nocapture=1
nologcapture=1